.grid-container {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(4, .2fr .7fr);
    grid-template-areas:
        "whatch"
        "infoWhatch"
        "hike"
        "infoHike"
        "word"
        "infoWord"
        "rain" 
        "infoRain";
    margin: 5% auto ;
}

.projectsIntro{
    text-align: center;
    margin: 2% 14%;
    color: #253c66;
    font-family: 'Quicksand', sans-serif;
}

.images{
    width: 100%;
    border: black 2px solid;
    box-shadow: 3px 2px 2px 3px rgb(83, 83, 83);
    border-radius: 4px;
    margin: 0 auto;
}

.images, .module{
    display: flex;
    align-items: baseline;
    justify-content: start;
}

.module {
    margin: 0 auto;
    height: 25vh;
    width: 100%;
    padding-top: 5%;
}
.info{
    width: 90%;
    margin:0 auto;
}
.whatch{
    grid-area: whatch
}

.infoWhatch{
    grid-area: infoWhatch
}

.rain{
    /* width: 50%; */
    grid-area: rain
}

.infoRain{
    grid-area: infoRain
}

.hike{
    grid-area: hike
}

.infoHike{
    grid-area:  infoHike
}

.word{
    grid-area: word
}

.infoWord{
    grid-area: infoWord
}

ul{
    display:  inline-block;
    columns: 3;
    width: 100%;
    padding-inline-start: 20px;
    margin: 5% auto;
}

li{
    list-style-type: circle;
    width:  100%;
}

.rainPics{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h5{
    margin-bottom: 0;
}

.info>h3, .info>h5, .info>li{
    text-align:  center;
}

@media screen and (min-width: 510px){
    .module{
        margin: 0 auto 10%;
    }
    .info{
    padding-left: 10%;
    }
}

@media screen and (min-width: 610px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
            "whatch infoWhatch" 
            "infoHike hike"
            "word infoWord"
            "infoRain rain";
        grid-gap: .5em;
        max-width: 90%;
    }

    .module {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        height: 50%;
    }
    .info{
        padding-left: 10%;
}
}

@media screen and (min-width: 1080px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
            "whatch infoWhatch" 
            "infoHike hike"
            "word infoWord"
            "infoRain rain";
        grid-gap: 1em;
        grid-column-gap: 1em;
    }

    .module{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .rainPics{
        margin: 0 2%;
        width: 100%;
    }
    .info{
        padding-left: 10%;
    }
}